@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;400;500&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,300;1,400&display=swap');

*{
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}


/* Design Variables */
:root{
    --main-color:#fda702;
    --second-color:#ebeff2;
    --text-color:#02171d;
    --bg-color:#fff;
    

    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%);
}

/* Custom Scroll Bar */

html::-webkit-scrollbar{
    width:0.5rem;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--text-color); 
    border-radius:5rem
}
html::-webkit-scrollbar-track{
    border-radius:5rem;
}

.btn{
    padding:0.7rem;
    background-color: var(--main-color);
    color:var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path:polygon(100% 0,  93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}

.btn:hover{
    background-color: var(--text-color);
    letter-spacing: 2px;
    transition: 0.2s;
}

img{
    width:100%;
}

section{
    padding:50px 100px;
}



/* Header Styling */

header{
    width:100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 100px
}


header.shadow{
    background-color: var(--bg-color);
    box-shadow: 0 0 4px rgb(14, 55, 53 / 15%);
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size:1rem;
    font-weight:600;
    color:var(--text-color);
}

.logo .bx{
    font-size: 24px;
    color:var(--main-color);
}

.navbar{
    display: flex;
    column-gap: 2.5rem;
}

.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}

.navbar a:hover{
    color:var(--main-color)
}

.header-icons{
    font-size:22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 1.2rem;
}

#menu-icon{
    display: none;
}

.search-box{
    position:absolute;
    top:110%;
    right:-120%;
}

.search-box input{
    padding:10px;
    border:none;
    outline:none;
    border-radius:0.5rem;
    width:280px;
    box-shadow: var(--box-shadow);
}
.search-box.active{
    right: 1rem;
    transition: 0.3s;
}

.cart{
    position:absolute;
    top:110%;
    right:-120%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background-color: var(--bg-color);
    padding:20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.cart.active{
    right: 1rem;
    transition: 0.2s;
}

.cart img{
    width:100px;
    height: 60px;
}

.cart .box{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.cart .box .text h3{
    font-size:1rems
}

.cart .box .bx{
    font-size: 24px;
}

.cart .box .bx:hover{
    color:var(--main-color)
}

.cart h2{
    font-size: 1.1rem;
    font-weight: 600;
}

.user{
    position: absolute;
    top: 110%;
    right: -120%;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:2rem 1rem;
    row-gap: 1rem;
    background: var(--bg-color);
    border-radius: 0.5rem;

}

.user.active{
    right: 1rem;
    transition: 0.2s;
}

.user h2{
    font-size:1.2rem;
    font-weight:500;
    color:var(--text-color)
}

.user .login-btn{
    background:var(--main-color);
    color:var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    padding:0.5rem;
    border: none;
}

.user .login-btn:hover{
    background-color: var(--text-color);
}

.user input{
    border:none;
    outline:none;
    border-radius: 1rem;
    padding:0.5rem;
    box-shadow: var(--box-shadow);
    background-color: var(--second-color);
    width:100%
}

.user p{
    font-size: 0.9rem;
}
.user a{
    text-decoration: underline;
    color:var(--main-color)
}

/* Home Sections */

.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    align-items: center;
    gap:1.5rem;
    background-color: var(--second-color);
}

.home-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home img{
    height: 80%;
    width:70%
}

.home-text span{
    font-weight: 500;
    text-transform: uppercase;
}

.home-text h1{
    font-size:3rem;
    margin-bottom: 1rem;
}

/* New Arrival Section */

 .heading{
    text-align: center;
}

 .heading h1{
    font-size:1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color:var(--text-color);

}

 .heading span{
    padding:0.2rem 1.2rem;
    background-color: var(--main-color);
    color:var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path:polygon(100% 0,  93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}


/* New Arrival Section */

.new-arrival{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(autofill, minmax(100px, 150px));
    column-gap: 1rem;

}

.new-arrival .box{
    position: relative;
    background-color: var(--second-color);
    max-height: 300px;
    
}

.new-arrival .box img{
    background-color: var(--second-color);
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.new-arrival .box .content
{
    position: absolute;
    right: -100%;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:hsl(0, 0%, 91%,0.5);
    overflow: hidden;
}
.new-arrival .box:hover .content{
    top: 0;
    transition: 0.2s;
}


/* Products Section */

.product-container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap:1rem;
    margin-top:2rem;
}

.product-container img{
    height: 70%;
    width:100%
}

.product-container .box{
    height:300px;
    background-color: var(--second-color);
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding:1rem;
    box-shadow: var(--box-shadow);
    position: relative;
}
.product-container .box .content *{
    margin-top:5px
}
.product-container .box .content h2{
    font-size: 1.2rem;
    font-weight: 600;
}

.product-container .box .content .stars .bx{
    color:var(--main-color)
}

.product-container .box .bx-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    padding:10px;
    font-size: 24px;
    background-color: var(--main-color);
    color:var(--bg-color)
}

.product-container .box .bx-cart:hover{
    background-color: var(--text-color);

}

.product-container .box:hover img{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition:1s
}


/* Reviews Section */

.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    gap:1rem;
    margin-top:2rem 
}

.reviews-container .box{
    padding:10px;
    border:2px solid var(--text-color);
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.reviews-container .box img{
    width:100px;
    height: 100px;
    object-fit: cover;
}

.reviews-container .box .stars .bx{
    color:var(--main-color);
}

.reviews-container .box p{
    font-size:0.9rem;
    font-style: italic;
    margin:0.5rem 0.5rem
}

.reviews-container .box h1{
    font-size:1.2rem;
    font-weight: 600;
}

.reviews-container .box:hover{
    background:var(--text-color);
    color:var(--main-color)
}


.footer{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap:2rem;
    color:var(--text-color);
    background-color: var(--second-color);
    padding:20px
}

.footer-box h2{
    font-size:1.2rem;
    font-weight: 600;
    margin-bottom:10px;
}

.footer-box p{
    font-size: 0.9rem;
    margin-bottom: 10px;

}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx{
    font-size:24PX;
    color: var(--text-color);
    padding:10px;
    background-color: var(--second-color);
    border-radius: 0.5rem;
}

.social a .bx:hover{
    background-color: var(--main-color);
    color:var(--bg-color);
}

.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;

}

.footer .box li a{
     color: var(--text-color);

}
.footer .box li a:hover{
    color: var(--main-color);
    
}

.payment{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}

.payment img{
    width:50px;
}

.copyright{
    padding:20px;
    text-align: center;
    color: var(--text-color);
    background-color:var(--bg-color)
}



/* Responsive Design */

@media (max-width:1100px){
    header{
        padding:20px 60px;
    }
    section{
        padding:50px 60px;
    }
    .home-text h1{
        font-size: 3rem;
    }
}

@media (max-width:990px){
    header{
        padding:20px 4%;
    }
    section{
        padding:50px 4%;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}

@media (max-width:768px){
    header{
        padding:12px 4%;
    }
    #menu-icon{
        display: initial;
    }

    header .navbar{
        position: absolute;
        width:240px;
        height: 100vh;
        top:100%;
        right: -120%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding:20px;
        box-shadow:4px 4px 0 4px rgb(14, 55, 54 / 15%);
        transition: 0.2s linear;
        text-align: left;

    }

    .navbar.active{
        right:0;
        transition: 0.2s;
    }

    .home{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top:5rem
    }

    .home-text{
        font-size: 1.5rem;
        text-align: center;
        padding-top: 2rem;
    }

    .product-container .box .content *{
        margin-top:0px
    }
  
}

@media (max-width:380px){
    .home-text{
        font-size: 1rem;
        padding-top:0.5rem
    }

    .home-text h1{
        font-size: 1rem;
    }

}